# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#uma forma visual para verificar o uso do cache, é mostar a chamada ao banco. O log. Se mostrar, não usou cache.
#se não mostrar o log sql, ele fez uso do cache.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#pesquisar sobre provider de cache

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
